<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4de88e7f-ac6d-4f0b-a33a-975839af7a56</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Include="$(MSBuildThisFileDirectory)submodules\winjs-2.0.d.ts" />
    <TypeScriptCompile Include="$(MSBuildThisFileDirectory)submodules\winrt.d.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="$(MSBuildThisFileDirectory)sources\app.ts" />
    <Content Include="$(MSBuildThisFileDirectory)sources\app.js">
      <DependentUpon>app.ts</DependentUpon>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)sources\default.js" />
  </ItemGroup>
</Project>