<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4de88e7f-ac6d-4f0b-a33a-975839af7a56</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)js\SamiTS\sami.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\SamiTS\sami.d.ts" />
    <TypeScriptCompile Include="$(MSBuildThisFileDirectory)js\app.ts" />
	<Content Include="$(MSBuildThisFileDirectory)js\app.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <TypeScriptCompile Include="$(MSBuildThisFileDirectory)js\winjs.d.ts" />
    <TypeScriptCompile Include="$(MSBuildThisFileDirectory)js\winrt.d.ts" />
  </ItemGroup>
</Project>